# spring-boot-demo

./: .gitignore  README.md  pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/xqh/demo/api/dto/user/: UserDTO.java
demo-api/src/main/java/com/xqh/demo/api/service/: IUserService.java
demo-boot/: pom.xml
demo-boot/src/main/java/com/xqh/demo/: DemoApplication.java
demo-boot/src/main/java/com/xqh/demo/shiro/: AccessAuthenticationToken.java  MyAccessControlFilter.java  MyAdviceFilter.java  MyRealm.java  ShiroConfig.java
demo-boot/src/main/resources/: application.yml  bootstrap.yml  dubbo-base.xml  dubbo-consumer.xml  dubbo-provider.xml  log4j2.xml  swagger.properties
demo-boot/src/test/java/com/xqh/demo/: DemoApplicationTests.java
demo-boot/src/test/java/com/xqh/demo/redis/: RedisTest.java
demo-boot/src/test/java/com/xqh/demo/test/: FirstUnitTest.java
demo-dao/: pom.xml
demo-dao/src/main/java/com/xqh/demo/dao/user/: UserDao.java
demo-dao/src/main/resources/: mybatis-config.xml
demo-dao/src/main/resources/com/xqh/demo/dao/user/: User.xml
demo-entity/: pom.xml
demo-entity/src/main/java/com.xqh.demo.enttiy/test/: TestEntity.java
demo-entity/src/main/java/com/xqh/demo/entity/: Base.java
demo-entity/src/main/java/com/xqh/demo/entity/test/: TestEntity.java
demo-entity/src/main/java/com/xqh/demo/entity/user/: User.java
demo-service/: pom.xml
demo-service/src/main/java/com/xqh/demo/service/test/: TestService.java
demo-service/src/main/java/com/xqh/demo/service/test/impl/: TestServiceImpl.java
demo-service/src/main/java/com/xqh/demo/service/user/: UserService.java
demo-service/src/main/java/com/xqh/demo/service/user/impl/: UserServiceImpl.java
demo-web/: pom.xml
demo-web/src/main/java/com/xqh/demo/web/api/test/: TestController.java
demo-web/src/main/java/com/xqh/demo/web/api/test/vo/: HelloVo.java
demo-web/src/main/java/com/xqh/demo/web/api/user/: UserController.java
demo-web/src/main/java/com/xqh/demo/web/api/user/vo/: UserVO.java
demo-web/src/main/java/com/xqh/demo/web/common/: ApiResponseCode.java  ResponseResult.java
demo-web/src/main/java/com/xqh/demo/web/config/: SwaggerConfig.java
demo-web/src/main/java/com/xqh/demo/web/filter/: GlobalExceptionHandler.java  MvcWebConfig.java  MyTestInterceptors.java  ResponseFilter.java
demo-web/src/main/resources/: generatorConfig.xml
etc/dubbo-admin/: dubbo-admin.cmd  readme.txt
etc/scripts/: 1.0.0-init.sql
